# _users

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bci/: Main.groovy
src/main/groovy/com/bci/application/input/port/: UserApi.groovy
src/main/groovy/com/bci/application/output/port/: UserDb.groovy
src/main/groovy/com/bci/application/service/: UserService.groovy
src/main/groovy/com/bci/application/service/mapper/: UserServiceMapper.groovy  UserServiceMapperImpl.groovy
src/main/groovy/com/bci/domain/: LoginResponse.groovy  Phone.groovy  SignUpRequest.groovy  SignUpResponse.groovy  User.groovy
src/main/groovy/com/bci/infrastructure/config/: JasyptEncryptorConfig.groovy
src/main/groovy/com/bci/infrastructure/exception/: BusinessException.groovy  ErrorModel.groovy  GlobalExceptionHandler.groovy  TechnicalException.groovy
src/main/groovy/com/bci/infrastructure/exception/messages/: BusinessErrorMessage.groovy  TechnicalErrorMessage.groovy
src/main/groovy/com/bci/infrastructure/helper/: RequestValidator.groovy
src/main/groovy/com/bci/infrastructure/input/adapter/rest/: UserController.groovy
src/main/groovy/com/bci/infrastructure/output/adapter/: UserAdapterRepository.groovy
src/main/groovy/com/bci/infrastructure/output/adapter/mapper/: UserMapper.groovy  UserMapperImpl.groovy
src/main/groovy/com/bci/infrastructure/output/repository/: PhoneRepository.groovy  UserRepository.groovy
src/main/groovy/com/bci/infrastructure/output/repository/entity/: PhoneData.groovy  UserData.groovy
src/main/groovy/com/bci/infrastructure/output/repository/mapper/: UserMapper.groovy
src/main/groovy/com/bci/infrastructure/security/: JwtUtil.groovy  WebSecurityConfig.groovy
src/main/java/com/bci/: UsersApplication.java
src/main/java/com/bci/config/: JasyptEncryptorConfig.java
src/main/java/com/bci/controller/: UserController.java
src/main/java/com/bci/domain/: Phone.java  User.java
src/main/java/com/bci/domain/dto/: LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/bci/exception/: BusinessException.java  ErrorModel.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/bci/exception/messages/: BusinessErrorMessage.java  TechnicalErrorMessage.java
src/main/java/com/bci/helper/: RequestValidator.java
src/main/java/com/bci/repository/: UserDb.java  UserRepository.java
src/main/java/com/bci/repository/entity/: PhoneData.java  UserData.java
src/main/java/com/bci/repository/impl/: UserRepositoryImpl.java
src/main/java/com/bci/repository/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/bci/security/: JwtUtil.java  WebSecurityConfig.java
src/main/java/com/bci/service/: UserService.java
src/main/java/com/bci/service/impl/: UserServiceImpl.java
src/main/java/com/bci/service/mapper/: UserServiceMapper.java  UserServiceMapperImpl.java
src/main/resources/: application.properties
src/test/groovy/application/service/: UserServiceSpec.groovy
src/test/groovy/infrastructure/input/adapter/rest/: UserControllerSpec.groovy
src/test/groovy/infrastructure/output/adapter/: UserAdapterRepositorySpec.groovy
src/test/groovy/infrastructure/output/config/: JasyptEncryptorConfigSpec.groovy
src/test/groovy/infrastructure/output/security/: WebSecurityConfigSpec.groovy
src/test/java/application/service/: UserServiceImplSpec.groovy
src/test/java/infrastructure/input/adapter/rest/: UserControllerSpec.groovy
src/test/java/infrastructure/output/adapter/: UserRepositoryImplSpec.groovy
src/test/java/infrastructure/output/config/: JasyptEncryptorConfigSpec.groovy
src/test/java/infrastructure/output/security/: JwtUtilSpec.groovy  WebSecurityConfigSpec.groovy
