plugins {
    id 'java'  // Usamos Java como lenguaje principal
    id 'org.springframework.boot' version '2.5.14'  // Versi贸n de Spring Boot
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'  // Gesti贸n de dependencias de Spring Boot
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)  // Java 11
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Jasypt (encriptaci贸n)
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    // Base de datos H2 (para pruebas)
    runtimeOnly 'com.h2database:h2:2.2.220'

    // Lombok (para reducir c贸digo boilerplate)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JAXB (para manejo de XML)
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'  // Spock para pruebas
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.6'  // Groovy para Spock
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'  // JUnit 5 (opcional, para coexistencia)
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'  // JUnit 5 (opcional, para coexistencia)
}

tasks.named('test') {
    useJUnitPlatform()  // Usar JUnit Platform para ejecutar pruebas (Spock es compatible)
    testLogging {
        events "passed", "skipped", "failed"
    }
}